# GET /api/articles — ресурс возвращает список публикаций;
GET http://localhost:3000/api/articles

###
# GET /api/articles/:articleId — возвращает полную информацию о публикации;
GET http://localhost:3000/api/articles/ALOIat

###
# GET /api/categories — возвращает список категорий;
GET http://localhost:3000/api/categories

###
# POST /api/articles — создаёт новую публикацию;
POST http://localhost:3000/api/articles
Content-Type: application/json

{
  "title": "Учим HTML и CSS 2 раза",
  "announce": "Золотое сечение — соотношение двух величин, гармоническая пропорция. Золотое сечение — соотношение двух величин, гармоническая пропорция.",
  "fullText": "Золотое сечение — соотношение двух величин, гармоническая пропорция. Золотое сечение — соотношение двух величин, гармоническая пропорция. Золотое сечение — соотношение двух величин, гармоническая пропорция.",
  "category": ["Музыка"]
}

###
# PUT /api/articles/:articleId — редактирует определённую публикацию;
PUT http://localhost:3000/api/articles/OUn3Yf
Content-Type: application/json

{
  "title": "НОВОЕ Учим HTML и CSS 2 раза",
  "announce": "НОВОЕ Золотое сечение — соотношение двух величин, гармоническая пропорция. Золотое сечение — соотношение двух величин, гармоническая пропорция.",
  "fullText": "НОВОЕ Золотое сечение — соотношение двух величин, гармоническая пропорция. Золотое сечение — соотношение двух величин, гармоническая пропорция. Золотое сечение — соотношение двух величин, гармоническая пропорция.",
  "category": ["Музыка", "Программирование"]
}

###
# DELETE /api/articles/:articleId — удаляет определённую публикацию;
DELETE http://localhost:3000/api/articles/rtFr37

###
# GET /api/articles/:articleId/comments — возвращает список комментариев определённой публикации;
GET http://localhost:3000/api/articles/363jR4/comments

###
# DELETE /api/articles/:articleId/comments/:commentId — удаляет из определённой публикации комментарий с идентификатором;
DELETE http://localhost:3000/api/articles/363jR4/comments/kk07D_

###
# POST /api/articles/VHC3W1/comments — создаёт новый комментарий;
POST http://localhost:3000/api/articles/5KWvbL/comments
Content-Type: application/json

{
  "text": "Новый комментарий"
}

###
# Поиск
GET http://localhost:3000/api/search?query=учим
